<html>

<head>
  <script src="/static/external/jquery-1.6.4.min.js"></script>
  <script src="/static/js/mozdemo.js"></script>
  <script src="/static/js/offeranswer.js"></script>

  <style type="text/css">
  body {
    font-family: "Sorts Mill Goudy", serif;
  }
  #header {
    font-size: 32px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  #callme {
    font-size: 22px;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  #local {
    margin-top: 20px;
    margin-left: 30px;
    float: right;  
    width: 320px;
    height: 350px;
    border-style: solid;
    border-width: 2px;
  }
  #remote {
    margin-top: 20px;
    margin-right: 30px;
    float: left;  
    width: 320px;
    height: 350px;
    border-style: solid;
    border-width: 2px;
  }
  #logwindow {
    width: 95%;
    height: 30%;
    padding: 5px;
    overflow: auto;
    font-family: "courier";
    margin-left: auto;
    margin-right: auto;
    border-style: dotted;
    border-width: 1px;
  }
  #localaudio {
    width: 320px;
  }
  #remoteaudio {
    width: 320px;
  }
  </style>

</head>

<body>

<div id="header">Offer/Answer Test Page</div>



<div id="local">
<h2>Local</h1>
<div>
  <video id="localvideo" width="320" height="240" controls></video><br/>
  <audio id="localaudio" controls muted></audio>
</div><br/>
</div>

<div id="logwindow"></div>

<div><button id="createoffer" onClick="createOffer();">Create Offer</button></div><br/>

<div>
  <textarea id="offer" rows="20" cols="100">
    
  </textarea>
  <div><button id="setRemote" onClick="setRemoteOffer();">Set Remote</button></div><br/>
</div>
</body>
</html>
